/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 18, 2023 */



@font-face {
    font-family: 'space_raveitalic';
    src: url('spaceraveitalic-z8gog-webfont.woff2') format('woff2'),
         url('spaceraveitalic-z8gog-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'space_raveregular';
    src: url('spacerave-6ye1m-webfont.woff2') format('woff2'),
         url('spacerave-6ye1m-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}